###############################################################
BOX 1 - PEDIGREE
PedigreeStatus                                    ,ExternalPedigree.txt
NumberGenerationsBurnIn                           ,10
NumberGenerationsSelection                        ,40
NumberOfIndividualsInEachGeneration               ,Constant,8640
###############################################################
BOX 2 - ANIMAL BREEDING OPTIONS
AnimalBreedingOnOff                               ,On
NumberOfSiresInEachGeneration                     ,Constant,0
NumberOfDamsInEachGeneration                      ,Constant,0
###############################################################
BOX 3 - PLANT BREEDING OPTIONS
PlantBreedingOnOff                                ,Off
PerformMatingsConsideringTheGenderYesNo           ,No
NumberOfMaleParentsInEachGeneration               ,Constant
NumberOfFemaleParentsInEachGeneration             ,Constant
NumberOfParentsRegardlessTheGenderInEachGen       ,Variable,2,0,0,0,0
PerformSelfingInAtLeastOneGenerationYesNo         ,Yes
NumberOfSelfedParentsInEachGeneration             ,Variable,0,10,50,50,100
NumberOfGenerationsIncludingDoubledHaploids       ,1
CreateDoubledHaploidsInTheseGenerations           ,1
###############################################################
BOX 4 - FLEXIBILITY
GenerationFlexibilityOnOff                        ,On
StartStopGeneration                               ,40,40
SelectionFlexibilityOnOff                         ,On
ImportAnExternalPedigreeForThisGeneration         ,40
ImportStagePut1ToComputeBV2ToContinue             ,2
MergeTypes                                        ,none
NumberOfMergeRuns                                 ,0
MergeFiles                                        ,none
###############################################################
BOX 5 - CHROMOSOMES
UserMaCSHaplotypesYesNo                           ,no
PopulationHistoryMaCS                             ,InternalCattle
EffectivePopulationSizeBaseMaCs                   ,Internal,0
MutationRateMaCS                                  ,Internal,0
ChromosomeLengthBasesMaCS                         ,External,100E+6
ChromosomeLengthMorgansMaCS                       ,Internal,0
ChromosomeLengthMorgansAlphaSim                   ,Internal,0
NumberOfChromosomes                               ,10
NumberOfHaplotypes                                ,400
RecombinationHotspotsOnOff                        ,Off
###############################################################
BOX 6 - SNP CHIPS
UseSnpChipOnOff                                   ,Off
NumberOfSnpChips                                  ,1
nSnpPerChipPerChromosome                          ,2000
MinMaxAlleleFreqForSnp                            ,0.05,0.95
SnpChipIncludesQtnYesNoRandom                     ,Yes
SnpChipsAreNestedYesNo                            ,No
IdOfChipUsedForSelection                          ,1
###############################################################
BOX 7 - QTN
UseOldQTNYesNo                                    ,no
UseOldEffectsYesNo                                ,no
NumberOfQtnPerChromosomeNormalDist                ,10
NumberOfQtnPerChromosomeGammaDist                 ,0
NumberOfMutationsPerChr                           ,0
MutationalVarianceProportion                      ,0
MinMaxAlleleFreqForModel2And4                     ,0.0,0.30
ShapeAndScaleOfGammaDistForModel3And4             ,0.30,0.40
DominanceDegreeMeanAndVariance                    ,0,0
QtnClustersOnOff                                  ,Off
###############################################################
BOX 8 - RECOMBINATION
RecombinationOnOff                                ,Off
HeritabilityOfRecombination                       ,0
NumberOfQtnPerChromForRecombination               ,0
InitialRecombinationIndexWeight                   ,0
NumberGenerationsSelectionOnRecombination         ,0
LaterGenRecombinationIndexWeight                  ,0
DistributionOfQtnForRecombination                 ,Normal
ShapeAndScaleOfGammaDist                          ,0,0
###############################################################
BOX 9 - GENE EDITING
GeneEditingOnOff                                  ,Off
QtnEditSelectionMethod                            ,additive
EditFixedQtn                                      ,Yes
SireEditMethod                                    ,Top
DeltaFSiresEditOptContrib                         ,0
NumberOfEditedIndividuals                         ,2
NumberOfGeneEditsPerIndividual                    ,20
EditToPlusOrMinus                                 ,Plus
NumberOfGametesPerSireLdEditOnly                  ,0
PerformGEOnUserQtnSelectionYesNo                  ,No
GeneDriveOnOff                                    ,Off
GeneDriveEditingThreshold                         ,0.0
GeneticMapOnOff                                   ,Off
###############################################################
BOX 10 - SELECTION
SelectionBasedOnRestrictedOrUnrestrictedQtn       ,Unrestricted
DistributionOfQtnOfSelectionTraits                ,Normal
SelectionMethod                                   ,TBV
AddQtnToTheSnpChipYesNo                           ,No
UseExternalSnpSolutionsYesNo                      ,No
SelectionPhenotypingStrategy                      ,RandomPhenotypes
FirstAndLastTrainingGenForRandomPhenotypesStrat   ,6,9
TrainingSetSizeForRandomPhenotypesStrat           ,500
FixTheTrainingDataAcrossGenerationsOnOff          ,Off
UseTrainingDataFromGeneration                     ,1
ComputeAverageCoancestryYesNo                     ,No
GenerationsOfPedigreePriorToTraining              ,0
###############################################################
BOX 11 - OPTIMAL CONTRIBUTION SELECTION
OptimalContributionSelectionOnOff                 ,Off
SizeOfXvectPopulationAndMaxNbOfGenerations        ,0,0
PercentageDifferenceInbreeding                    ,0
###############################################################
BOX 12 - TRAITS
NumberOfTraits                                    ,1
IndexWeights                                      ,1.0
TraitHeritability                                 ,0.25
UseNarrowSenseHeritabilityYesNo                   ,Yes
TraitGeneticVariance                              ,8.2
###############################################################
BOX 13 - TRAIT CORRELATIONS
Genetic Correlation Matrix
1.0
Residual Correlation Matrix
1.0
###############################################################
BOX 14 - OUTPUTS
KeepChromosomesFolderYesNo                        ,No
WriteFullSequenceOutOnOff                         ,Off
ZipSequenceOutputFilesYesNo                       ,No
###############################################################
BOX 15 - GENOME COMPRESSION
GenomeCompressionOnOff                            ,On
GenomeCompression                                 ,100
###############################################################


